
#import sys
#sys.path.insert(0, '/usr/local/anaconda2/pkgs/v2rdm_casscf-0.8-py27hbddea90_0/lib/python2.7')
#sys.path.insert(0, '/usr/local/anaconda2/pkgs/v2rdm_casscf-0.8-py27hbddea90_0/lib/python2.7/site-packages/v2rdm_casscf')
sys.path.insert(0, '/home/imitxelena/Programs/PSI4')
import v2rdm_casscf_private

memory 5000mb
molecule h36 {
 0 1
H  0.00  0.00     0.0000
H  0.00     1.0000     0.0000
H  0.00     2.0000     0.0000
H  0.00     3.0000     0.0000
H  0.00     4.0000     0.0000
H  0.00     5.0000     0.0000
H  0.00  0.00     1.0000
H  0.00     1.0000     1.0000
H  0.00     2.0000     1.0000
H  0.00     3.0000     1.0000
H  0.00     4.0000     1.0000
H  0.00     5.0000     1.0000
H  0.00  0.00     2.0000
H  0.00     1.0000     2.0000
H  0.00     2.0000     2.0000
H  0.00     3.0000     2.0000
H  0.00     4.0000     2.0000
H  0.00     5.0000     2.0000
H  0.00  0.00     3.0000
H  0.00     1.0000     3.0000
H  0.00     2.0000     3.0000
H  0.00     3.0000     3.0000
H  0.00     4.0000     3.0000
H  0.00     5.0000     3.0000
H  0.00  0.00     4.0000
H  0.00     1.0000     4.0000
H  0.00     2.0000     4.0000
H  0.00     3.0000     4.0000
H  0.00     4.0000     4.0000
H  0.00     5.0000     4.0000
H  0.00  0.00     5.0000
H  0.00     1.0000     5.0000
H  0.00     2.0000     5.0000
H  0.00     3.0000     5.0000
H  0.00     4.0000     5.0000
H  0.00     5.0000     5.0000
symmetry c1
}

basis {
assign H sto-6g
[sto-6g]
****
H     0
S   6   1.00
      0.3552322122D+02       0.9163596281D-02
      0.6513143725D+01       0.4936149294D-01
      0.1822142904D+01       0.1685383049D+00
      0.6259552659D+00       0.3705627997D+00
      0.2430767471D+00       0.4164915298D+00
      0.1001124280D+00       0.1303340841D+00
****
}

set {
#basis aug-cc-pvdz
die_if_not_converged false
scf_type pk
d_convergence 1e-8
maxiter 800
reference uhf
active           [36]
}

set v2rdm_casscf_private {
  positivity dqg
  #r_convergence  1e-6
  #e_convergence  1e-4
  r_convergence  1e-5
  e_convergence  1e-6
  maxiter 20000
}

#energy('mp2')
energy('v2rdm-casscf')

